import re
# 1- [\d]

# 2- [A-ZА-Я]  Там как бы написано 'Слова',поэтому не знаю насколько правильно,можно было бы после ] поставить например
# {2,}

# 3- \b\w*[а-яА-Я]\w*\d\w*\b

# 4- \b[A-ZА-Я]\w*

# 5- \b[AEIOUaeiouаеиоуюяэыАЕИОУЮЯЭ]\w*

# 6- \b(?<!\w)\d+\b

# 7- .*\*.*

# 8- .*\(.*\).*

# 9- <a.*

# 10- >(.*?)<

# 11- ^\s*$ Если флаг==Multi line

# некоторые писал с помощью GPT :c